# FinancialTransfersTask

./: FinancialTransfers.sln
FinancialTransfers.API/: DependencyInjection.cs  FinancialTransfers.API.csproj  FinancialTransfers.API.http  GlobalUsings.cs  Program.cs  appsettings.json
FinancialTransfers.API/Controllers/: AccountsController.cs  TransfersController.cs
FinancialTransfers.API/ExceptionHandler/: GlobalExceptionHandler.cs  ResultExtensions.cs
FinancialTransfers.API/Properties/: launchSettings.json
FinancialTransfers.Application/: DependencyInjection.cs  FinancialTransfers.Application.csproj  GlobalUsings.cs
FinancialTransfers.Application/Abstractions/: Error.cs  PaginatedList.cs  Result.cs
FinancialTransfers.Application/Contracts/Account/: AccountRequest.cs  AccountRequestValidator.cs  AccountResponse.cs
FinancialTransfers.Application/Contracts/Common/: RequestFilters.cs
FinancialTransfers.Application/Contracts/Summary/: SummaryResponse.cs
FinancialTransfers.Application/Contracts/Transfer/: TransferRequest.cs  TransferRequestValidator.cs  TransferResponse.cs
FinancialTransfers.Application/ErrorHandler/: AccountError.cs  TransferError.cs
FinancialTransfers.Application/Interfaces/IRepository/: IAccountRepository.cs  IGenericRepository.cs  ITransferRepository.cs
FinancialTransfers.Application/Interfaces/IServices/: IAccountService.cs  ITransferService.cs
FinancialTransfers.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
FinancialTransfers.Domain/: GlobalUsings.cs
FinancialTransfers.Domain/Consts/: AccountType.cs  TransferStatus.cs
FinancialTransfers.Domain/Entites/: Account.cs  Transfer.cs
FinancialTransfers.Infrastructure/: DependencyInjection.cs  FinancialTransfers.Infrastructure.csproj  GlobalUsings.cs
FinancialTransfers.Infrastructure/Data/: ApplicationDbContext.cs
FinancialTransfers.Infrastructure/EntitesConfigurations/: AccountConfiguration.cs  TransferConfiguration.cs
FinancialTransfers.Infrastructure/Implementation/Repositories/: AccountRepository.cs  GenericRepository.cs  TransferRepository.cs
FinancialTransfers.Infrastructure/Implementation/Services/: AccountSevice.cs  TransferService.cs
FinancialTransfers.Infrastructure/Implementation/UnitOfWork/: UnitOfWork.cs
FinancialTransfers.Infrastructure/Migrations/: 20260405054714_AddTables.Designer.cs  20260405054714_AddTables.cs  ApplicationDbContextModelSnapshot.cs
